{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "UserName": "elizabete.silvestre@gmail.com",
    "Password": "gabi8035"
  },
  "KeyCrypt": "_bEtE@GaBY%8035"
  "Frete": {
    "CepOrigem": "09941640",
    "MaoPropria": "N",
    "AvisoRecebimento": "N"
  }
}
